FROM google/cloud-sdk:alpine

RUN apk add --no-cache bash py2-pip
RUN pip install bumpversion; rm -rf /root/.cache
COPY gce-cfg.sh /tmp/gce-cfg.sh
COPY bin/helm-v* /bin/
COPY bin/kubectl /bin/
COPY bin/helm /bin/

ENTRYPOINT /tmp/gce-cfg.sh
